html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font: 300 1rem "Noto Sans SC", sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
}

p {
  font-size: 16px;
}

/* INICIO DO HEADER */

.navbar {
  min-height: 100px;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-nav a:hover {
  border-bottom: 1px solid #121212;
  font-weight: 500;
}

.btn {
  font-size: 12px;
  font-weight: 500;
}

/* FIM DO HEADER */

/* INICIO DO HERO */

#hero {
  min-height: 745px;
  background-color: #121212;
  color: white;
}

.titulo-hero {
  font-size: 48px;
  line-height: 64px;
}

h2 span {
  background: #fced65;
  color: #121212;
  width: fit-content;
}

.partners {
  max-width: 500px;
  display: grid;
  gap: 20px;
}

.partner {
  max-width: 129px;
  height: 72.85px;
  border-radius: 15px;
  background: white;
  padding: 30px;
}

.golden-circle {
  display: flex;
  z-index: 0;
  max-width: 100vw;
  transform: scale(0.7, 0.7);
  top: -55px;
  left: 35px;
}

.yellow-circle {
  z-index: 0;
  left: -5px;
  bottom: 240px;
}

.silver-circle {
  z-index: 0;
  bottom: 33px;
  right: 65px;
}

.phone {
  z-index: 1;
  align-items: center;
  transform: scale(0.8, 0.8);
}

@media (min-width: 576px) {
  .golden-circle {
    transform: scale(0.9);
    top: 30px;
    left: 125px;
  }
  .yellow-circle {
    left: 55px;
    bottom: 485px;
  }
  .silver-circle {
    bottom: 155px;
    right: 80px;
  }
  .phone {
    transform: scale(0.7);
  }
}

@media (min-width: 768px) {
  .golden-circle {
    transform: scale(0.6);
    max-width: 100vw;
    padding-left: 60px;
    top: -150px;
    left: -20px;
  }
  .yellow-circle {
    left: 15px;
    bottom: 225px;
  }
  .silver-circle {
    bottom: -18px;
    right: 40px;
  }
  .phone {
    transform: scale(1);
  }
}

@media (min-width: 992px) {
  .golden-circle {
    transform: scale(0.7);
    padding-left: 60px;
    top: -105px;
    left: 65px;
  }
  .yellow-circle {
    left: 95px;
    bottom: 270px;
  }
  .silver-circle {
    bottom: 15px;
    right: 70px;
  }
  .phone {
    transform: scale(0.9);
    padding-left: 70px;
  }
}

@media (min-width: 1200px) {
  .golden-circle {
    top: -95px;
    left: 160px;
  }
  .yellow-circle {
    left: 105px;
    bottom: 360px;
  }
  .silver-circle {
    bottom: 35px;
    right: 85px;
  }
}

@media (min-width: 1400px) {
  .golden-circle {
    top: -75px;
    left: 230px;
  }
  .yellow-circle {
    left: 135px;
    bottom: 450px;
  }
  .silver-circle {
    bottom: 100px;
    right: 120px;
  }
  .phone {
    transform: scale(0.8);
  }
}

/* FIM DO HERO  */

/* INICIO DO ABOUT-US */

#about-us {
  min-height: 600px;
}

hr {
  height: fit-content;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(94, 94, 94, 1) 35%,
    rgba(196, 196, 196, 1) 85%
  );
  width: 100px;
  margin: 0;
}

.contorno-amarelo {
  border: yellow 10px solid;
  width: 80%;
  height: 170px;
  z-index: -1;
  position: absolute;
}

@media (min-width: 576px) {
  .contorno-amarelo {
    width: 90%;
    height: 340px;
  }
}

@media (min-width: 768px) {
  .contorno-amarelo {
    width: 85%;
    height: 200px;
  }
}

@media (min-width: 992px) {
  .contorno-amarelo {
    width: 88%;
    height: 300px;
  }
}

@media (min-width: 1200px) {
  .contorno-amarelo {
    height: 350px;
  }
}

@media (min-width: 1400px) {
  .contorno-amarelo {
    height: 350px;
    width: 75%;
  }
}

#about-us img {
  margin-top: 1.4rem;
  max-width: 100%;
}

.text-about-us {
  width: 100%;
  height: 100%;
}

/* INICIO DA SECTION SERVICES */

i {
  background: #f0f0f0;
  padding: 6px;
}

i.material-icons {
  width: 2.3rem;
  height: 2.3rem;
}

.teste-1 {
  max-height: 710px;
  position: relative;
}

.dots-decor-1 {
  display: flex;
  position: absolute;
  top: -18px;
  right: -4px;
  z-index: -1;
  transform: scale(0.5, 0.5);
}

.dots-decor-2 {
  display: flex;
  position: absolute;
  bottom: -7px;
  left: -60px;
  z-index: -1;
  transform: scale(0.5, 0.5);
}

@media (min-width: 576px) {
  .dots-decor-2 {
    bottom: 27px;
    left: -34px;
    transform: scale(0.8);
  }
  .dots-decor-1 {
    top: 48px;
    right: 50px;
    transform: scale(1);
  }
}

@media (min-width: 768px) {
  .dots-decor-2 {
    bottom: 118px;
    left: -56px;
    transform: scale(0.7);
  }
  .dots-decor-1 {
    top: 78px;
    right: 5px;
    transform: scale(0.7);
  }
}

@media (min-width: 992px) {
  .dots-decor-1 {
    top: -9px;
    right: 25px;
    transform: scale(0.7);
  }
  .dots-decor-2 {
    bottom: 24px;
    left: -5px;
    transform: scale(0.7);
  }
  .teste-1 {
    padding-left: 50px;
  }
}

@media (min-width: 1200px) {
  .dots-decor-1 {
    top: 25px;
    right: 50px;
    transform: scale(1);
  }
  .dots-decor-2 {
    bottom: 52px;
    left: -9px;
    transform: scale(1);
  }
}

@media (min-width: 1400px) {
  .dots-decor-1 {
    top: 33px;
    right: 85px;
    transform: scale(1.2);
  }
  .dots-decor-2 {
    bottom: 57px;
    left: 29px;
    transform: scale(1.2);
  }
}

/* FIM DA SECTION SERVICES */

/* INICIO DA SECTION OUR STORY */

.yellow-corner {
  background: yellow;
  height: 75px;
  position: absolute;
  z-index: -1;
  width: 20%;
  top: 0;
  left: -15px;
}

.dots-decor-3 {
  display: flex;
  position: absolute;
  top: 24px;
  right: -75px;
  z-index: -1;
  transform: scale(0.3, 0.3);
}

.milestone {
  transition: 0.3s;
}

.milestone:hover {
  font-weight: bold;
  transform: scale(1.2, 1.2);
}

.milestone-number {
  font-size: 48px;
}

.milestone-text {
  font-weight: bold;
}

@media (min-width: 576px) {
  .dots-decor-3 {
    top: 130px;
    right: -78px;
    transform: scale(0.4);
  }
}

@media (min-width: 768px) {
  .milestone-number {
    font-size: 35px;
  }
  .milestone-text {
    font-size: 10px;
  }
  .image-story {
    height: 100%;
    width: 100%;
  }
  .dots-decor-3 {
    top: 101px;
    right: -86px;
  }
}

@media (min-width: 1200px) {
  .dots-decor-3 {
    top: 125px;
    right: -74px;
    transform: scale(0.5);
  }
  .milestone-number {
    font-size: 40px;
  }
  .milestone-text {
    font-size: 15px;
  }
}

@media (min-width: 1400px) {
  .dots-decor-3 {
    top: 165px;
    right: -74px;
    transform: scale(0.5);
  }
  .milestone-number {
    font-size: 45px;
  }
  .milestone-text {
    font-size: 20px;
  }
}
/* FIM DA SECTION OUR STORY */

/* SECTION TEAM */

.card-wrapper {
  max-width: 1036px;
}

.team-card {
  max-width: 296px;
  max-height: 410px;
}

/* TESTIMONIALS */

.costumer-name {
  font-size: 12px;
  font-weight: bold;
}

.carousel-item {
  max-width: 450px;
}

.carousel-control-prev,
.carousel-control-next {
  background: rgba(0, 0, 0, 1);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  opacity: 1;
  top: 50%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  height: 1rem;
}

.cardTestimonials {
  max-width: 800px;
  min-height: 400px;
}

.carousel-indicators [data-bs-target] {
  border-radius: 100%;
  height: 10px;
  background: #bdbdbd;
  opacity: 1;
}

div.carousel-indicators {
  position: absolute;
}

.carousel-indicators button.active {
  background-color: black;
}

/* CONTACT */

form {
  max-width: 50%;
  min-height: 500px;
}

label {
  display: block;
  font-size: 16px;
}

input {
  width: 100%;
  height: 56px;
  background-color: #f7f8f9;
  border-radius: 5px;
  border: none;
  padding: 10px;
}

textarea {
  width: 100%;
  height: 120px;
  background-color: #f7f8f9;
  border-radius: 5px;
  border: none;
  padding: 10px;
  resize: none;
}

input::placeholder,
textarea::placeholder {
  font-weight: lighter;
  color: #bdbdbd;
}

.dots-decor-4 {
  display: flex;
  position: absolute;
  bottom: -267px;
  left: -73px;
  z-index: -1;
  transform: scale(0.3, 0.3);
}

#contact figure {
  max-height: 376px;
}

/* FIM DO CONTACT */
